# FullStackPlus

./: .gitignore  FullStackPlus.sln  README.md  commitMaker.bat  commits.txt  nx.json  package.json
.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  run.json
.nx/cache/d/: server-process.json
.nx/cache/nx-console-project-graph/static/: environment.js
.nx/cache/terminalOutputs/: 2237733029379241902  8512410314540340281
ASP.NET/: FullStackPlus.sln  LICENSE.md  readme.md  roadmap.md
ASP.NET/BlazorApp1/Properties/: launchSettings.json
ASP.NET/BlazorProject/: BlazorProject.csproj  Program.cs  appsettings.json
ASP.NET/BlazorProject/Components/: _Imports.razor
ASP.NET/BlazorProject/Components/Pages/: Home.razor  Weather.razor
ASP.NET/BlazorProject/Properties/: launchSettings.json
ASP.NET/BlazorProject/Services/: WeatherForecastService.cs
ASP.NET/BlazorWebAssemblyProject/: App.razor  BlazorWebAssemblyProject.csproj  BloggingContext.cs  Program.cs
ASP.NET/BlazorWebAssemblyProject/Properties/: launchSettings.json
ASP.NET/BlazorWebAssemblyProject/wwwroot/: index.html
ASP.NET/BlazorWebAssemblyProject/wwwroot/sample-data/: weather.json
ASP.NET/ConsoleApp/: ConsoleApp.csproj
ASP.NET/MSTest/: CategoryUnitTests.cs  MSTest.csproj  PostUnitTests.cs
ASP.NET/MSTest/BContext/: BloggingContextTests.cs
ASP.NET/MSTest/WeatherForecastTests/: WeatherForecastControllerTests.cs
ASP.NET/Models/: Category.cs  Comment.cs  Models-ReadMe.md  Post.cs  PostTag.cs  Tag.cs  User.cs  WeatherForecast.cs
ASP.NET/RazorProject/: AppDbContext.cs  Program.cs  RazorProject.csproj
ASP.NET/RazorProject/Migrations/: 20240121194020_AddBlogModels.Designer.cs  20240121194020_AddBlogModels.cs  20240121200631_BlogModels.Designer.cs  20240121200631_BlogModels.cs  20240121203548_Models.Designer.cs  20240121203548_Models.cs  20240121204009_m1.Designer.cs  20240121204009_m1.cs  20240121204134_m2.Designer.cs  20240121204134_m2.cs  AppDbContextModelSnapshot.cs
ASP.NET/RazorProject/Pages/: Index.cshtml  Index.cshtml.cs
ASP.NET/RazorProject/Properties/: launchSettings.json
ASP.NET/Web.Api/: Web.Api.csproj
ASP.NET/Web.Api/BContext/: BloggingContext.cs
ASP.NET/Web.Api/Controllers/: WeatherForecastController.cs
ASP.NET/Web.Api/Properties/: launchSettings.json
FullstackSPA/: package.json
FullstackSPA/VueApp/vue-app/: babel.config.js  package.json
